1등 JHK 최종 점수 100.0점
2등 TUV 최종 점수 99.4점
3등 FGH 최종 점수 98.8점
4등 HIJ 최종 점수 96.9점
5등 GHI 최종 점수 96.0점
6등 ZAB 최종 점수 95.3점
7등 WXY 최종 점수 95.0점
8등 CDE 최종 점수 94.4점
9등 LMN 최종 점수 94.0점
10등 EFG 최종 점수 93.9점
11등 ABC 최종 점수 93.0점
12등 KLM 최종 점수 91.9점
13등 MNO 최종 점수 91.1점
14등 VWX 최종 점수 91.0점
15등 JKL 최종 점수 90.0점
16등 NOP 최종 점수 89.7점
17등 PQR 최종 점수 88.1점
18등 IJK 최종 점수 85.0점
19등 YZA 최종 점수 84.1점
20등 BCD 최종 점수 83.5점
21등 STU 최종 점수 76.1점
22등 QRS 최종 점수 75.9점

평균 중간고사 점수: 91.182
평균 기말고사 점수: 92.136
평균 퀴즈 점수: 90.136
평균 최종 점수: 91.0500

중간고사 표준편차: 9.971
기말고사 표준편차: 5.396
퀴즈 표준편차: 9.304
최종 점수 표준편차: 6.542
